'''
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
'''

print('Ввод чисел остановится если ввести stop')
a = []
a1 = 0

while True:
    a1 = input('введите число: ')
    if a1 == 'stop':
        break
    a.append(int((a1)))

i = 0
j = 1
while i != len(a) - 1:
    """
    print('а-- ', len(a))
    print('i-- ', i)
    """
    if a[i] < a[j]:
        print('Элементы списка, которые больше предыдущего элемента: ', a[j])
        '''Можно было бы добавить в список и потом вывести в одну строку но и так норм будто бы'''

    i += 1
    j += 1