'''
Даны два целых числа. Выведите значение наименьшего из них.
'''

a = int(input("Введите введите число: "))
b = int(input("Введите число: "))
if a > b:
    print(a)
elif b > a:
    print(b)
else:
    print('числа равны')
