'''
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.

Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю.
 После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
'''

'''
Это все условие но по какому принципу определять место Пети непонятно, поэтому я придумаю алгоритм сортировки  
'''

print('Ввод чисел остановится если ввести stop')
a = []
a1 = 0

while True:
    a1 = input('введите число: ')
    if a1 == 'stop':
        break
    a.append(int((a1)))

print('Полученный массив: ', a)

i = 0
j = 1
num = 0
quit_number = 0
empty_number = 0
print('ДЛИННА МААСИВА ', len(a))
while empty_number != len(a):
    empty_number += 1

    if a[i] < a[j]:
        a[i], a[j] = a[j], a[i]
        empty_number = 0

    i += 1
    j += 1
    if i == len(a) - 1:
        i = 0

    if j == len(a):
        j = 1

    num += 1
print('Итоговый массив: ', a)