'''
Выведите все четные элементы списка.
При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
'''

print('Программа остановится если ввести stop')
a = []
a1 = 0

while True:
    a1 = input('введите число: ')
    if a1 == 'stop':
        break
    a.append(int((a1)))

for i in a:
    if i % 2 == 0:
        print(i)