'''
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
Последовательность завершается числом 0, при считывании которого программа
должна закончить свою работу и вывести количество членов последовательности
(не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.
'''

a = 1
b = 0
print('Программа остановится после пустой строки')
a = input('введите число: ')

while a != '':
    a = int(input('введите число: '))
    while a != 0:
        b += 1

print(b)

'''
В процессе осмысления
'''