'''
В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
'''
import math
n = float(input("введите количество учеников в 1 классе: "))
k = float(input("введите количество учеников в 2 классе: "))
j = float(input("введите количество учеников в 3 классе: "))

n1 = n/2
k1 = k/2
j1 = j/2

'''
округляю в большую каб не осталось ученика без парты
'''
n2 = math.ceil(n1)
k2 = math.ceil(k1)
j2 = math.ceil(j1)


print('в 1 класс нужно купить:', n2, " парт")
print('в 2 класс нужно купить:', k2, " парт")
print('в 3 класс нужно купить:', j2, " парт")

print(math.ceil(4.2))