'''
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
'''
a = int(input())

i = 2

if a % 2 == 0:
    print('2 -- наименьший натрурльный делитель')
while a % i != 0:
    i += 1

    if a % i == 0:
        print(i, ' -- наименьший натрурльный делитель')

