'''
Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2).
Считайте четыре действительных числа и выведите результат работы этой функции.

Если вы не знаете, как решить эту задачу, то вы, возможно, не изучали в школе теорему Пифагора. Попробуйте прочитать о ней на Википедии.
'''
from math import sqrt


def distance(x1, y1, x2, y2):

    distance = (x1 + x2) ** 2 + (y1 + y2) ** 2
    print(sqrt(distance))

distance(x1=1, y1=1, x2=4, y2=6 )