'''
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES,
а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
'''

a = int(input("Введите 1 число: "))
b = int(input("Введите 2 число: "))
c = int(input("Введите 3 число: "))
d = int(input("Введите 4 число: "))

n1 = 0
n2 = 0

if a % 2 == 0 and b % 2 == 0 or a % 2 != 0 and b % 2 != 0:
    n1 += 1
elif a % 2 != 0 and b % 2 == 0 or a % 2 == 0 and b % 2 != 0:
    n1 += 0

if c % 2 == 0 and d % 2 == 0 or c % 2 != 0 and d % 2 != 0:
    n2 += 1
elif c % 2 != 0 and d % 2 == 0 or c % 2 == 0 and d % 2 != 0:
    n2 += 0

if n1 == n2:
    print('YES')
else:
    print('NO')