'''
Дан список чисел.
Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов.
Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
'''

print('Ввод чисел остановится если ввести stop')
a = []
a1 = 0

while True:
    a1 = input('введите число: ')
    if a1 == 'stop':
        break
    a.append(int((a1)))

i = 0
j = 1
t = 2
count = 0
while t != len(a) + 1:
    if a[i] < a[j] > a[t]:
        count += 1

    i += 1
    j += 1
    t += 1

print(count)
