'''
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
'''
'''
print('Программа остановится если ввести 0')
a = []
a1 = 0
b = 0
i = 0
j = i + 1
count = 0


while True:
    a1 = int(input('введите число: '))
    if a1 == 0:
        break
    a.append(int(a1))

a = [1, 2, 3, 3, 4, 5, 5, 5]

while i < len(a):
    if a[i] == a[j]:
        count += 1

    i += 1

print(count)
print(i)


это очень интересно и непонятно
'''
