'''
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
Если соседних элементов одного знака нет — не выводите ничего.
Если таких пар соседей несколько — выведите первую пару.
'''

print('Ввод чисел остановится если ввести stop')
a = []
a1 = 0

while True:
    a1 = input('введите число: ')
    if a1 == 'stop':
        break
    a.append(int((a1)))

i = 0
j = 1
while i != len(a) - 1:
    if a[i] >= 0 and a[j] >= 0:
        print(a[i], a[j])
        break

    elif a[i] <= 0 and a[j] <= 0:
        print(a[i], a[j])
        break
    i += 1
    j += 1