'''
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.

Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю.
 После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
'''
from lesson1.exercise_32 import max_value

'''
Это все условие но по какому принципу определять место Пети непонятно, поэтому я придумаю алгоритм сортировки  
'''
'''
while True:
    a1 = int(input('введите число: '))
    print('введено: ', a1, 'typa: ', type(a1))
    if a1 == 0 or a1 > 200:
        break
    else:
        a.append(int(a1))
'''

print('Ввод чисел остановится если ввести 0')
a = []
a1 = 0

while True:
    a1 = input('введите число: ')
    if a1 == 'stop':
        break
    a.append(int((a1)))

print(a)

max_value = max(a)
min_value = min(a)
max_value_index = a.index(max_value)
min_value_index = a.index(min_value)
i = 0
j = 1
while max_value_index != a[0] and min_value_index != a[-1]:
    while j != len(a):
        if a[i] < a[j]:
            a[i], a[j] = a[j], a[i]
        i += 1
        j += 1
        if i == len(a) - 1:
            i = 0
        if j > len(a):
            j = 0

print(a)