'''
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
Если наибольших элементов несколько, выведите индекс первого из них.
'''
print('Ввод чисел остановится если ввести stop')
a = []
a1 = 0

while True:
    a1 = input('введите число: ')
    if a1 == 'stop':
        break
    a.append(int((a1)))

max_value = max(a)
print('макс значение: ', max_value)

index_value = a.index(max_value)
print(index_value)