'''
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.

Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю.
 После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
'''

'''
Это все условие но по какому принципу определять место Пети непонятно, поэтому я придумаю алгоритм сортировки  
'''

print('Ввод чисел остановится если ввести stop')
a = []
a1 = 0

while True:
    a1 = input('введите число: ')
    if a1 == 'stop':
        break
    a.append(int((a1)))

max_value = max(a)
min_value = min(a)
max_value_index = a.index(max_value)
min_value_index = a.index(min_value)
print('Полученный массив: ', a)
print('Длинна МАССИВА: ', len(a))

i = 0
j = 1
num = 0
quit_number = 0
empty_number = 0
print('ДЛИННА МААСИВА ', len(a))
while empty_number != len(a):
    empty_number += 1

    print('проверяемые элементы i, j: ', a[i], a[j])
    if a[i] < a[j]:
        a[i], a[j] = a[j], a[i]
        empty_number = 0

    print('Получившиеся элементы i, j: ', a[i], a[j])
    i += 1
    j += 1
    if i == len(a) - 1:
        print('i дошло до значения: ', i)
        i = 0
        print('обнуление i: ', i)

    if j == len(a):
        print('j дошло до значения: ', j)
        j = 1
        print('обнуление j: ', j)

    num += 1
    print('i: ', i)
    print('j: ', j)
    print('МАССИВ преобразованный ', num, ' раз:', a)
    print('Число пустоты: ', empty_number)
print('Итоговый массив: ', a)