'''
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
Последовательность завершается числом 0, при считывании которого программа
должна закончить свою работу и вывести количество членов последовательности
(не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.
'''


print('Программа остановится после пустой строки')
a = []
a1 = 0
b = 0
i = 0

while True:
    a1 = input('введите число: ')
    if a1 == '':
        break
    a.append(a1)

while a[i] != '0':
    b += 1
    i += 1
print(b)

