'''
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
'''
a = int(input())
i = 0
while i * i <= a:
    print(i * i)
    i = i + 1