'''
Даны два целых числа A и В. Выведите все числа от A до B включительно,
в порядке возрастания, если A < B, или в порядке убывания в противном случае.
'''
a = int(input())
b = int(input())

i = b
if a < b:
    for i in range(a, b+1):
        print(i)

while a != b-1:
    print(a)
    a -= 1

'''
подразумевалось через for но я через for не смог и сделал через while за 4 секунды
'''