'''
Дана строка.

Сначала выведите третий символ этой строки.

Во второй строке выведите предпоследний символ этой строки.

В третьей строке выведите первые пять символов этой строки.

В четвертой строке выведите всю строку, кроме последних двух символов.

В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).

В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.

В седьмой строке выведите все символы в обратном порядке.

В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.

В девятой строке выведите длину данной строки.
'''
str = input('введите строку : ')

print(str[2])
print(str[-2])
print(str[0:6])
print(str[0:-2])

lenght = len(str)
a = []
b = []
for i in range(2, lenght, 2):
    a.append(str[i])
print(a)

for i in range(1, lenght, 2):
    b.append(str[i])
print(b)

s = []
i = lenght - 1
while i != -1:
    s.append(str[i])
    i -= 1
print(s)

'''не добавляется f.append в if'''
i = lenght
print('длина i: ', i)
while i != -1:
    f = []
    if i == 0:
        f.append(i)
        break

    elif i == 1:
        f.append(i)
        break

    elif i != 1 and i != 0:
        f.append(str[i-1])
        print('то что добавили', i)
        i -= 2
print('То, что вывели: ', f)
