'''
Дана строка.

Сначала выведите третий символ этой строки.

Во второй строке выведите предпоследний символ этой строки.

В третьей строке выведите первые пять символов этой строки.

В четвертой строке выведите всю строку, кроме последних двух символов.

В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).

В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.

В седьмой строке выведите все символы в обратном порядке.

В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.

В девятой строке выведите длину данной строки.
'''
str = input('введите строку : ')

print(str[2])
print(str[-2])
print(str[0:6])
print(str[0:-2])

lenght = len(str)

for i in range(2, lenght, 2):
    print(str[i])

for i in range(1, lenght, 2):
    print(str[i])