'''
Определите сумму всех элементов последовательности, завершающейся числом 0.
В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.
'''

print('Программа остановится если ввести -1')
a = []
a1 = 0
b = 0
i = 0

while True:
    a1 = int(input('введите число: '))
    if a1 == -1:
        break
    a.append(int(a1))

while a[i] != 0:
    b += a[i]
    i += 1
print(b)